.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
}

mat-card-content p {
  color: #259825;
}

.column {
  margin-right: 30px;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.example-card {
  padding: 5%;
}

.mat-mdc-form-field {
  width: 100%;
}

a {
  text-decoration: none;
  color: darkred;
}

#info {
  text-align: center;
  margin-top: 20px;
}


#latestUpdate {
  text-align: center;
  margin-top: 30px;
  text-shadow: 0px 0px 24px rgba(66, 68, 90, 1);
}



